# study

./: pom.xml
design_mode/: pom.xml
design_mode/src/main/java/com/study/design_mode/: DesignModeApplication.java
design_mode/src/main/java/com/study/design_mode/proxy/: IPerson.java  LiSi.java  MeiPo.java  ProxyTest.java  ZhangSan.java
design_mode/src/main/java/com/study/design_mode/single/: HungrySingleton.java  总结
design_mode/src/main/test/java/com/singleton/: ReflectSingletonTest.java
test-api/: pom.xml
test-api/test-jpa/: pom.xml
test-api/test-jpa/src/main/java/com/jp/test/: JpaApplication.java
test-api/test-jpa/src/main/java/com/jp/test/cacl/: SelectionSort.java
test-api/test-jpa/src/main/java/com/jp/test/calc/: BubbleSort.java  CalcUtils.java  InsertionSort.java  MergeSort.java  SelectionSort.java  ShellSort.java
test-api/test-jpa/src/main/java/com/jp/test/git/: GitLabTest.java
test-api/test-jpa/src/main/java/com/jp/test/git/model/: ProjectVo.java
test-api/test-jpa/src/main/java/com/jp/test/jpa/: JpaApplication.java  StrategyTest.java
test-api/test-jpa/src/main/java/com/jp/test/jpa/Utils/: Cat.java  CatComparator.java  CatWeightComparator.java  Comparable.java  Comparator.java  Dog.java  DogComparator.java  RedisConfig.java  RedisUtil.java  Sorter.java
test-api/test-jpa/src/main/java/com/jp/test/jpa/api/: SheepApi.java
test-api/test-jpa/src/main/java/com/jp/test/jpa/api/model/: UserInfo.java  UserListResp.java
test-api/test-jpa/src/main/java/com/jp/test/jpa/bean/: Sheep.java  User.java
test-api/test-jpa/src/main/java/com/jp/test/jpa/dao/: SheepDao.java  UserRepository.java
test-api/test-jpa/src/main/java/com/jp/test/jpa/loader/: UserThreadQuery.java
test-api/test-jpa/src/main/java/com/jp/test/jpa/services/: SheepService.java  UserService.java
test-api/test-jpa/src/main/java/com/jp/test/jpa/services/impl/: SheepServiceImpl.java  UserServiceImpl.java
test-api/test-jpa/src/main/java/com/jp/test/jpa/test/: JedisTest.java  LettuceTest.java
test-api/test-jpa/src/main/java/com/jp/test/regist/: ApiApplication.java
test-api/test-jpa/src/main/java/com/jp/test/regist/Utils/: RedisConfig.java  RedisUtil.java
test-api/test-jpa/src/main/java/com/jp/test/regist/api/: SheepApi.java
test-api/test-jpa/src/main/java/com/jp/test/regist/bean/: Sheep.java
test-api/test-jpa/src/main/java/com/jp/test/regist/dao/: SheepDao.java
test-api/test-jpa/src/main/java/com/jp/test/regist/services/: SheepService.java
test-api/test-jpa/src/main/java/com/jp/test/regist/services/impl/: SheepServiceImpl.java
test-api/test-jpa/src/main/java/com/jp/test/reids/: JedisTest.java  LettuceTest.java  RedisApi.java  RedisConfig.java  RedisUtil.java  RedissionTest.java
test-api/test-jpa/src/main/java/com/jp/test/strategy/: Cat.java  CatComparator.java  CatWeightComparator.java  Comparable.java  Comparator.java  Dog.java  DogComparator.java  Sorter.java  StrategyTest.java
test-api/test-jpa/src/main/resources/: application.properties
test-api/test-regist/: pom.xml
test-api/test-regist/src/main/java/com/jp/test/regist/: RegistApplication.java
test-api/test-regist/src/main/java/com/jp/test/regist/api/: RegistApi.java  registApi.java
test-api/test-regist/src/main/java/com/jp/test/regist/bean/: Monkey.java
test-api/test-regist/src/main/resources/: application.yml
test-api/test-regist2/: pom.xml
test-api/test-regist2/src/main/java/com/jp/test/regist2/: Regist2Application.java
test-api/test-regist2/src/main/java/com/jp/test/regist2/api/: regist2Api.java
test-api/test-regist2/src/main/resources/: application.yml
test-base/: pom.xml
test-base/test-eureka/: pom.xml
test-base/test-eureka/src/main/resources/: application.yml
test-base/test-gateway/: pom.xml
test-base/test-gateway/src/main/java/com/jp/test/gateway/: GatewayApplication.java
test-base/test-gateway/src/main/java/com/jp/test/gateway/config/: FallBackController.java  RateLimiterConfig.java
test-base/test-gateway/src/main/java/com/jp/test/regist/: GatewayApplication.java
test-base/test-gateway/src/main/resources/: application.yml
(+12 files in other folders)
